{
    "name": "@wocker/cron-plugin",
    "type": "commonjs",
    "version": "1.0.15",
    "author": "Kris Papercut <krispcut@gmail.com>",
    "description": "Cron plugin for wocker",
    "license": "MIT",
    "keywords": [
        "wocker",
        "crontab",
        "plugin"
    ],
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "homepage": "https://kearisp.github.io/wocker/docs/plugins/cron",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kearisp/wocker-cron-plugin.git"
    },
    "bugs": {
        "url": "https://github.com/kearisp/wocker-cron-plugin/issues"
    },
    "scripts": {
        "prepublishOnly": "npm run build",
        "watch": "tsc -w",
        "build": "tsc",
        "test": "jest --colors",
        "test-watch": "jest --colors --watchAll --coverage",
        "make-coverage-badge": "make-coverage-badge"
    },
    "dependencies": {
        "@wocker/core": "^1.0.25",
        "child_process": "^1.0.2",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/node": "^24.0.15",
        "jest": "^30.3.0",
        "make-coverage-badge": "^1.2.0",
        "ts-jest": "^29.4.9",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    }
}
